# SoulWorker.ItemViewer.Generator

./: ItemsData.cs  ItemsDumper.cs  LocaleData.cs  LocaleDumper.cs  Program.cs  README.md  SoulWorker.ItemViewer.Generator.csproj  SoulWorker.ItemViewer.Generator.sln
DataTypes/: ItemClassifyResource.cs  ItemResource.cs  ItemScriptResource.cs
DataTypes/EN/: English_ItemResource.cs  English_ItemScriptResource.cs
DataTypes/ENG/: English_ItemResource.cs  English_ItemScriptResource.cs
DataTypes/KOR/: Korean_ItemResource.cs  Korean_ItemScriptResource.cs
DataTypes/KR/: ItemResource.cs  Korean_ItemResource.cs  Korean_ItemScriptResource.cs
DataTypes/TWN/: Taiwan_ItemResource.cs  Taiwan_ItemScriptResource.cs
config/: appsettings.example.json
